{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 nodemon ./server.js"
  },
  "dependencies": {
    "express": "~4.16.1",
    "twilio": "^3.33.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
